<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Error_duplicate_resume_junction</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error duplicate resume junction</shortDescription>
        <value>Your resume for selected vacancy/vacancies already exists!</value>
    </labels>
    <labels>
        <fullName>File_invalid_format</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>File invalid format</shortDescription>
        <value>Invalid file format. Please upload files in .jpg, .jpeg, .png formats.</value>
    </labels>
    <labels>
        <fullName>File_is_null</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>File is null</shortDescription>
        <value>Please select a file.</value>
    </labels>
    <labels>
        <fullName>File_is_too_big</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>File is too big</shortDescription>
        <value>This file is too big. Please upload a file up to 25 Kb.</value>
    </labels>
    <labels>
        <fullName>Successfully_created_a_resume_junction</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Successfully created a resume junction</shortDescription>
        <value>Congratulations! You have successfully created one or more vacancy response for your resume.</value>
    </labels>
    <labels>
        <fullName>Wrong_email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Wrong email</shortDescription>
        <value>Please enter a valid email.</value>
    </labels>
</CustomLabels>
