<aura:component controller="VacancyLightningSearchApex" access="global">
    
    
    
    <!-- 1st cmp -->

    <aura:attribute name="jobAdvertisements" type="Job_Advertisement__c[]"/>
    <aura:handler name="init" action="{!c.doBigVacancyCards}" value="{!this}"/>
    <aura:attribute name="selectedVacancies" type="Job_Advertisement__c[]"/>
    <aura:attribute name="popupIsOpen" type="boolean" default="false"/>
    <aura:attribute name="resume" type="Resume__c" default="{'sobjectType': 'Resume__c',
                                                             'Age__c': '',
                                                             'Salary__c': '',
                                                             'Email__c': '', 
                                                             'Phone__c': '',
                                                             'Status__c': '',
                                                             'Additional_Info__c': ''
                                                           	}"/>
    
    <aura:attribute name="cv" type="ContentVersion" default="{'sobjectType': 'ContentVersion',
                                                              'Title': '',
                                                              'PathOnClient': '',
                                                              'VersionData': '', 
                                                              'FirstPublishLocationId': ''
                                                              }"/>
                
   
    
    <aura:attribute name="fileName" type="String"/>
    <aura:attribute name="fileExtension" type="String"/>

    
    <div class="slds-grid slds-gutters divMain">
        <div class="slds-col div1Column">
    		<lightning:layout verticalAlign="end" class="layoutSearchMainColumn">
        		<lightning:input aura:id="inputNameId" type="text" class="vacancyName" placeholder="Name of the Vacancy" />
        		<lightning:input aura:id="inputDateId" type="date" class="publishedDate" placeholder="Published Date"/>   
        		<lightning:select aura:id="selectSalaryId" class="salaryRange" variant="label-hidden" label="">
                    <option value="Salary range">Salary range</option>
        			<option value="50K-75K">50К-75К</option>
        			<option value="75K-90K">75К-90К</option>
        			<option value="90K-120K">90К-120К</option>
            		<option value="120K+">120К+</option>
    			</lightning:select>
        		<lightning:button label="SEARCH" class="buttonSearch" onclick="{!c.searchVacancy}"/>
    		</lightning:layout>
    		<br/>
            <br/>
    		<aura:iteration items="{!v.jobAdvertisements}" var="jobAdvertisement" indexVar="index">     
    			<lightning:layout multipleRows="true" class="layoutBigCardsColumn">
        			<div data-index="{!index}" aura:id="changeIt" class="slds-panel__body divResults">
            			<p><b>{!jobAdvertisement.Name}</b></p>
            			<p>
                			{!jobAdvertisement.Salary__c}
                			<span class="spanButtonToResults">
                    			<lightning:buttonIcon name="{!jobAdvertisement.Id}" iconName="utility:chevrondown" variant="bare" alternativeText="View More" onclick="{!c.showDetails}"/>
                			</span>
            			</p>
            			<p>{!jobAdvertisement.Location__c}</p>
        			</div>
               		<br/>
                    <div data-index="{!index}" aura:id="divDetailsId" class="slds-hide">
                        <p><b>Detailed INFO about {!jobAdvertisement.Name}</b></p>
                        <lightning:button aura:id="buttonSelectId" label="Select" name="{!jobAdvertisement}" class="buttonSelect" onclick="{!c.selectVacancy}"/>
                    </div>
    			</lightning:layout>
    		</aura:iteration>
        </div>
    
    <!-- 2nd cmp -->
        
    	<div class="slds-col div2Column">
    		<lightning:layout horizontalAlign="center" multipleRows="true" class="layoutCardsColumn">
                <span class="selectedJobsTop">
                    <b>Selected&ensp;Jobs&emsp;&ensp;</b>
                    <ui:outputText class="circleNumbers" value="00"/>
                    <lightning:button label="Apply" class="buttonApply" onclick="{!c.popupMenu}"/>
                    <aura:if isTrue="{!v.selectedVacancies != null}">
                        <aura:iteration items="{!v.selectedVacancies}" var="selectedVacancy" indexVar="index">
                            <div class="slds-panel__body layoutLittleCards">
                                <p>
                                    <b>{!selectedVacancy.Name}</b>
                                    <span class="spanButtonClose">
                                        <lightning:buttonIcon name="{!index}" iconName="utility:close" variant="bare" size="small" alternativeText="Close" onclick="{!c.deselectTheCard}"/>
                					</span>
                                </p>
                                <p>{!selectedVacancy.Salary__c}</p>
                                <p>{!selectedVacancy.Location__c}</p>
                            </div>
    					</aura:iteration>
                    </aura:if>
                </span>
    		</lightning:layout>
    	</div>
        
        <aura:if isTrue="{!v.popupIsOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.closePopup}" alternativeText="Close" variant="bare-inverse" class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">My Resume</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-grid">
                        	<span class="slds-size_1-of-2 slds-m-around_x-small">
								<lightning:input type="text" class="namePopup" placeholder="Full Name" value="{!v.resume.Full_Name__c}"/>
        						<lightning:input type="number" min="18" max="65" class="agePopup" placeholder="Age" value="{!v.resume.Age__c}"/>
                            	<lightning:input type="number" min="50000" max="999999" class="salaryPopup" placeholder="Salary" value="{!v.resume.Salary__c}"/>
        						<lightning:input type="email" class="emailPopup" placeholder="Email" value="{!v.resume.Email__c}"/> 
                            	<lightning:input type="phone" pattern="[0-9]*" class="phonePopup" placeholder="Phone" value="{!v.resume.Phone__c}"/>
                            	<lightning:select class="statusPopup" variant="label-hidden" label="" value="{!v.resume.Status__c}">
                    				<option value="Status">Status</option>
        							<option value="Employed">Employed</option>
        							<option value="Unemployed">Unemployed</option>
    							</lightning:select>
                            	<lightning:textarea placeholder="Additional Info" value="{!v.resume.Additional_Info__c}"/>
                        	</span>
                            <span class="slds-size_1-of-2 slds-m-around_x-small">
                            	<!--<lightning:fileUpload name="fileUploader" accept="image/*" recordId="abcd" onuploadfinished="{!c.handleUploadFinished}"/>-->
                                <lightning:input type="file" name="file" accept="image/*" id="photoFile" aura:id="inputFile" class="inputfile" onchange="{!c.handleFileSelected}"/>
                                <p><img class="imagePreview" aura:id="imagePreview"/></p>
                            </span>
                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand" label="Send" title="Send" onclick="{!c.createResume}"/>
                        <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.closePopup}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" description="Dark background is here"></div>
        </aura:if>
        
        
    </div>
        
    
    
</aura:component>